[Unit]
Description=AI Prompt Injection Firewall
After=network.target
Wants=network.target

[Service]
Type=simple
User=%i
WorkingDirectory=/opt/aipif
Environment=PATH=/opt/aipif/aipif-env/bin
ExecStart=/opt/aipif/aipif-env/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/aipif/backend/logs

[Install]
WantedBy=multi-user.target